# Environnement de PRODUCTION (Vercel uniquement)
# Ces variables seront configurées dans Vercel

REACT_APP_FIREBASE_API_KEY=AIzaSyD9xPsE6tpiA2PRKrSXLgM2g4OVgYsxNL8
REACT_APP_FIREBASE_AUTH_DOMAIN=ih-app-b8d8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ih-app-b8d8a
REACT_APP_FIREBASE_STORAGE_BUCKET=ih-app-b8d8a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=807620143387
REACT_APP_FIREBASE_APP_ID=1:807620143387:web:98bd92997dde9b3d060bbe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DR7FPKF7J8
